# Beacons

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canis/: MainActivity.kt  RestServiceBuilder.kt  RestServiceBuilder2.kt
app/src/main/java/com/example/canis/BeaconModule/: BeaconInfo.java  BeaconService.java  InstanceProvider.java  Repeater.java
app/src/main/java/com/example/canis/BeaconModule/BeaconInformationModule/: BeaconInformationActivity.java
app/src/main/java/com/example/canis/BeaconModule/BeaconInformationModule/model/: BuildingDetail.java
app/src/main/java/com/example/canis/BeaconModule/BeaconInformationModule/network/: BeaconInformationController.java
app/src/main/java/com/example/canis/BeaconModule/BeaconInformationModule/service/: BeaconInformationService.java
app/src/main/java/com/example/canis/BeaconModule/BeaconNavigationModule/: BeaconNavigationActivity.java
app/src/main/java/com/example/canis/BeaconModule/BeaconNavigationModule/model/: Navigator.java
app/src/main/java/com/example/canis/NavigationModule/: MapboxActivity.kt  NavPlace.kt  NavPlacesDataProvider.kt  NavPlacesService.kt  NavigationInstanceProvider.kt  PlacesService.kt  RestNavPlacesDataProvider.kt
app/src/main/java/com/example/canis/NavigationModule/model/: Navigator.java  NavigatorService.java
app/src/main/java/com/example/canis/NavigationWorkersModule/: MapboxWorkers.kt
app/src/main/java/com/example/canis/Places/: PlacesDetailsAdapter.kt  PlacesDetailsFragment.kt
app/src/main/java/com/example/canis/Places/Information/: PlacesActivity.kt  PlacesAdapter.kt  PlacesFragment.kt  PlacesInstanceProvider.kt
app/src/main/java/com/example/canis/Places/Information/data/: PlacesDataProvider.kt  (+1 more)
app/src/main/java/com/example/canis/WorkersInformationModule/: InstanceProvider.kt  WorkerDetailsItemFragment.kt  WorkersActivity.kt  WorkersAdapter.kt  WorkersFragment.kt
app/src/main/java/com/example/canis/WorkersInformationModule/data/: RestWorkerProvider.kt  WorkersDataProvider.kt
app/src/main/java/com/example/canis/WorkersInformationModule/model/: Worker.kt  WorkersService.kt
app/src/main/java/com/example/canis/WorkersInformationModule/network/: WorkersInformationService.kt  WorkersListService.kt
app/src/main/res/drawable/: edit_text_style.xml  ic_class_black_24dp.xml  ic_map_black_24dp.xml  ic_person_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_place_black_24dp.xml  round_buttons.xml
app/src/main/res/layout/: activity_beacon_information.xml  activity_beacon_navigation.xml  activity_main.xml  activity_mapbox.xml  activity_mapbox_workers.xml  activity_places.xml  activity_workers.xml  fragment_places.xml  fragment_places_details.xml  place_details_item.xml  place_item.xml  worker_details.xml  worker_item.xml  worker_module_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+8 files in other folders)
