<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workerDetails"
    android:background="@color/mainColorGray"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <ImageView
        android:id="@+id/workerPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/navigationWorkerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColorBurgund"
        android:textColor="@color/mainColorGray"
        android:text="Prowadź" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imię:"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="24dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nazwisko:"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="24dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dane kontaktowe:"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="24dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/name5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adres:"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="24dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/name51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Godziny przyjęć:"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="24dp"
                android:text="TextView" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>